# FaceBook

./: _gitignore.txt  _project.xml  pom.xml
src/main/java/basePackage/: BasePage.java  DriverContext.java
src/main/java/helpers/: LogHelpers.java  WebElementHelper.java
src/test/java/hooks/: BeforeAfter.java
src/test/java/pages/: FacebookLoginPage.java
src/test/java/stepDefination/: CommonSteps.java  FacebookLoginSteps.java
src/test/resources/Features/: FacebookLogin.feature
